{
	"version": "0.2.0-*",
	"description": "Azure implementation for myframework Authentication module",
  "dependencies": {
    "myframework.Core": "0.2.0-*",
    "myframework.AzureCore": "0.2.0-*",
    "myframework.Authentication": "1.2.0-*",
    "Microsoft.Extensions.Options": "1.1.0",
    "WindowsAzure.Storage": "7.2.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50", "portable-net45+win8" ]
    }
  }
}
